# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ABC
spring.datasource.password=ABC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
